# TrainManagerApp

./: TrainManagerApp.sln
TrainManagerApp/: Program.cs  Startup.cs  TrainManagerApp.csproj  appsettings.json
TrainManagerApp/Controllers/: AccountController.cs  AdminTrainController.cs  HomeController.cs  UserTrainController.cs
TrainManagerApp/Data/: DataBaseContext.cs
TrainManagerApp/Database/: Data.dacpac
TrainManagerApp/Interfaces/: ISeatRepository.cs  IUnitOfWork.cs
TrainManagerApp/Migrations/: 20211107182130_Initial.Designer.cs  20211107182130_Initial.cs  20211107182516_Initial2.Designer.cs  20211107182516_Initial2.cs  20211108181120_Users.Designer.cs  20211108181120_Users.cs  20211109195954_UserRolesANDAuthorization.Designer.cs  20211109195954_UserRolesANDAuthorization.cs  20211113113320_Carts.Designer.cs  20211113113320_Carts.cs  20211113145415_Cars.Designer.cs  20211113145415_Cars.cs  20211113162949_Cars3.Designer.cs  20211113162949_Cars3.cs  20211114135613_Car.Designer.cs  20211114135613_Car.cs  20211114205919_TrainDateOfArrival.Designer.cs  20211114205919_TrainDateOfArrival.cs  20211114211819_TrainDateOfArrival2.Designer.cs  20211114211819_TrainDateOfArrival2.cs  20211115150305_RenameTrain.Designer.cs  20211115150305_RenameTrain.cs  20211115174127_RenameTrain2.Designer.cs  20211115174127_RenameTrain2.cs  20211115175840_RenameTrain3.Designer.cs  20211115175840_RenameTrain3.cs  20211115183222_RenameTrain5.Designer.cs  20211115183222_RenameTrain5.cs  20211116162920_NewBD.Designer.cs  20211116162920_NewBD.cs  20211116184537_UpdatedRelarionTrainCar.cs  (+18 more)
(+34 files in other folders)
